{
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": true,
  "spellcheck": false,
  "spellcheckLanguages": [
    "en-US"
  ],
  "vimMode": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}